apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: videoapp
data:
  ensure-users.js: |
    db.createUser({
      user: "user",
      pwd: "userpassword",
      roles: [{ role: "readWrite", db: "admin" }]
    });
