apiVersion: v1
kind: ConfigMap
metadata:
  name: converter-configmap
  namespace: videoapp
data:
  MP3_QUEUE: "mp3"
  VIDEO_QUEUE: "video"
  MONGODB_URI: "mongodb://mongoUser:mongoPass@mongodb:27017/mp3s?authSource=admin"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_USER: "guest"
  RABBITMQ_PASSWORD: "guestpassword"
