apiVersion: v1
data:
  MONGODB_URI: mongodb://mongoUser:mongoPass@mongodb:27017/mp3s?authSource=admin
  MP3_QUEUE: mp3
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PASSWORD: strongpassword
  RABBITMQ_USER: videoapp
  VIDEO_QUEUE: video
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MONGODB_URI":"mongodb://mongoUser:mongoPass@mongodb:27017/mp3s?authSource=admin","MP3_QUEUE":"mp3","RABBITMQ_HOST":"rabbitmq","RABBITMQ_PASSWORD":"guestpassword","RABBITMQ_USER":"guest","VIDEO_QUEUE":"video"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"converter-configmap","namespace":"videoapp"}}
  creationTimestamp: "2025-05-28T20:13:59Z"
  name: converter-configmap
  namespace: videoapp
  resourceVersion: "155961"
  uid: a9da279e-c07b-4b43-aaf7-65cf9102b106
